<!DOCTYP HTML>
<html>
<head>
<title> Fictional and non fictional books-amer </title>
<style type= "text/css">
body {background-image:url('OIW.jpg');
background-position:center center;
background-repeat:repeat;
background-attachment: scroll}
h1 {background-image:url('OIP.jpg');color:red ;text-shadow:3px 3px lime;text-align:center;
font-style: italic;
font-size: 60;
font-family:black irial}
h2 {background-image:url('OIF.jpg');color:lime;text-shadow:3px 3px red ;text-decoration: underline;font-size:40px; font-family:Andalus;
text-align:left}
p {font-family: Times New Roman (Headings CS);font-style: italic;
font-size: 24px}
</style>
<body>
<h1> Fictional Books And Non-Fictional books <h1> <hr>
<h2> FICTIONAL Books: </h2>
<p>Fiction basically refers to creative works, particularly <br> stories that feature made-up characters, events, or settings. These stories aren't bound by real-life facts or <br> plausibility. Traditionally, when we say "fiction," we usually mean written stories like novels, novellas, and short stories. However, fiction can take many forms beyond just writing. It can be seen in live theatre,movies, TV shows, radio plays, comics, video games, and even role-playing games. The publishing world  further breaks down fiction into categories like adult, young adult, new adult, and children's fiction. Essentially, it's all about exploring imaginary worlds and <br> characters, regardless of the medium.<br>

Example of a fictional book:
"The Lord of the Rings" trilogy by J.R.R. Tolkien-"A series of epic fantasy novels that take place in a  mythical realm called Middle-earth. The story revolves around a perilous mission to destroy a powerful and <br> malevolent artefact known as the One Ring."<br>

Non-fiction refers to any form of literature or media that presents factual information or real events. Unlike fiction, which is imaginative and often based on invented characters and stories, non-fiction works are grounded in reality and aim to inform, educate, or persuade readers about real-life subjects, events, or concepts. Examples of non-fiction include essays, biographies, memoirs, historical accounts, scientific studies, textbooks, newspapers, documentaries, and true crime books, among others.
An example of non-fictional book is many, such as "Born a Crime: Stories from a South African Childhood" by Trevor Noah - A memoir by comedian Trevor Noah, recounting his experiences growing up in apartheid-era South Africa and reflecting on issues of race, identity, and resilience.
</body>
</html> 
